<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRoom"
        android:text="room" />

    <TextView
        android:id="@+id/score_on_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


    <ScrollView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/CategoriesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>

</LinearLayout>